# iutubplayer

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/smonard/iutubplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smonard/iutubplayer/: IutubApplication.kt
app/src/main/java/org/smonard/iutubplayer/data/: LocalStorage.kt  VideoProvider.kt
app/src/main/java/org/smonard/iutubplayer/data/youtube/: ErrorResultStruct.kt  PreviewLoader.kt  ResponseInterceptor.kt  VideoProviderAsyncTask.kt  VideoResultStruct.kt  VideoSearch.kt
app/src/main/java/org/smonard/iutubplayer/process/main/: PlaylistProcessor.kt  RelatedVideosManager.kt  VideoListProcessor.kt  VideoPlayer.kt  VideoSearcher.kt
app/src/main/java/org/smonard/iutubplayer/process/support/: InstanceHolder.kt  Video.kt  VideoListAdapter.kt
app/src/main/java/org/smonard/iutubplayer/util/: InternalException.kt  MessageBoxHelper.kt  OutOfQuotaException.kt  YoutubeApiException.kt
app/src/main/java/org/smonard/iutubplayer/view/: IutubActivity.kt
app/src/main/java/org/smonard/iutubplayer/view/partial/: PlayListFragment.kt  RelatedListFragment.kt  VideoListFragment.kt  VideoSearchFragment.kt
app/src/main/res/layout/: activity_iutub.xml  fragment_playlist.xml  fragment_related_list.xml  fragment_video_list.xml  row_video_list.xml
app/src/main/res/menu/: menu.xml  playback_option_menu.xml  playlist_video_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/os/: AsyncTask.kt
app/src/test/java/org/smonard/iutubplayer/data/: LocalStorageTest.kt  VideoProviderTest.kt
app/src/test/java/org/smonard/iutubplayer/data/youtube/: PreviewLoaderTest.kt  ResponseInterceptorTest.kt  VideoProviderAsyncTaskTest.kt
app/src/test/java/org/smonard/iutubplayer/helpers/: RandomStructs.kt  ReflectionTestUtils.kt  TestUtils.kt
app/src/test/java/org/smonard/iutubplayer/process/main/: PlaylistProcessorTest.kt  (+4 more)
(+1 files in other folders)
