<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/replay1"
        android:icon="@drawable/ic_repeat_one_black_24dp"
        app:showAsAction="always"
        android:iconTint="@color/colorAccent"
        android:showAsAction="always"
        android:title="Replay one" />

    <item android:id="@+id/shuffle"
        android:icon="@drawable/ic_shuffle_black_24dp"
        app:showAsAction="ifRoom"
        android:iconTint="@color/colorAccent"
        android:showAsAction="ifRoom"
        android:title="Shuffle" />
</menu>