<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.partial.VideoSearchFragment"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="src_over"
        android:foregroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:boxBackgroundColor="@color/colorAccent"
        app:boxBackgroundMode="none"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidth="1dp"
        app:passwordToggleTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:drawableTint="@color/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foregroundTint="@color/colorAccent"
            android:hint="Search for a Video"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:shadowColor="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp">
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>

</LinearLayout>