<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:layout_weight="30"
        android:contentDescription="PREVIEW" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="70"
        android:padding="10dp">
        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chan"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textStyle="italic"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</LinearLayout>
